<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>婷，和色也</title>
  <meta name="description" content="婷">
  <link rel="icon" href="/favicon.ico">

  <link rel="preload" href="/assets/css/0.styles.54851b14.css" as="style">
  <link rel="preload" href="/assets/js/app.fb5572f4.js" as="script">
  <link rel="preload" href="/assets/js/2.8863d88c.js" as="script">
  <link rel="preload" href="/assets/js/10.bd4c06dc.js" as="script">
  <link rel="prefetch" href="/assets/js/11.25c37429.js">
  <link rel="prefetch" href="/assets/js/3.1cea77eb.js">
  <link rel="prefetch" href="/assets/js/4.fec85292.js">
  <link rel="prefetch" href="/assets/js/5.7e30d744.js">
  <link rel="prefetch" href="/assets/js/6.4ad31a25.js">
  <link rel="prefetch" href="/assets/js/7.415b0456.js">
  <link rel="prefetch" href="/assets/js/8.4a897ae1.js">
  <link rel="prefetch" href="/assets/js/9.a86bf374.js">
  <link rel="stylesheet" href="/assets/css/0.styles.54851b14.css">
</head>

<body>
  <div id="app" data-server-rendered="true">
    <div class="theme-container no-sidebar">
      <!-- <header class="navbar">
        <div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img"
            viewBox="0 0 448 512" class="icon">
            <path fill="currentColor"
              d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z">
            </path>
          </svg></div> <a href="/" class="home-link router-link-exact-active router-link-active"><img src="/logo.png"
            alt="婷的小黑屋" class="logo"> <span class="site-name can-hide">婷的小黑屋</span></a>
        <div class="links">
          <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value="">
          </div>
          <nav class="nav-links can-hide">
            <div class="nav-item"><a href="/" class="nav-link router-link-exact-active router-link-active">Home</a>
            </div>
            <div class="nav-item"><a href="/Category/" class="nav-link">Category</a></div>
            <div class="nav-item"><a href="/Archives/" class="nav-link">Archives</a></div>
            <div class="nav-item"><a href="/Projects/" class="nav-link">Projects</a></div>
            <div class="nav-item"><a href="/About/" class="nav-link">About</a></div>
          </nav>
        </div>
      </header>
      <div class="sidebar-mask"></div>
      <aside class="sidebar">
        <nav class="nav-links">
          <div class="nav-item"><a href="/" class="nav-link router-link-exact-active router-link-active">Home</a></div>
          <div class="nav-item"><a href="/Category/" class="nav-link">Category</a></div>
          <div class="nav-item"><a href="/Archives/" class="nav-link">Archives</a></div>
          <div class="nav-item"><a href="/Projects/" class="nav-link">Projects</a></div>
          <div class="nav-item"><a href="/About/" class="nav-link">About</a></div>
        </nav>
      </aside>
      <main class="page">
        <div class="theme-default-content content__default">
          <hr>
          <p>home: true
            heroImage: /hero.png
            heroText: Hero 标题
            tagline: Hero 副标题
            actionText: 快速上手 →
            actionLink: /zh/guide/
            features:</p>
          <ul>
            <li>title: 简洁至上
              details: 以 Markdown 为中心的项目结构，以最少的配置帮助你专注于写作。</li>
            <li>title: Vue驱动
              details: 享受 Vue + webpack 的开发体验，在 Markdown 中使用 Vue 组件，同时可以使用 Vue 来开发自定义主题。</li>
            <li>title: 高性能
              details: VuePress 为每个页面预渲染生成静态的 HTML，同时在页面被加载的时候，将作为 SPA 运行。
              footer: MIT Licensed | Copyright © 2018-present Evan You</li>
          </ul>
          <hr>
        </div>
        <footer class="page-edit"></footer>
      </main> -->
    </div>
    <div class="global-ui"></div>
  </div>
  <script src="/assets/js/app.fb5572f4.js" defer></script>
  <script src="/assets/js/2.8863d88c.js" defer></script>
  <script src="/assets/js/10.bd4c06dc.js" defer></script>
</body>

</html>