---
title: vue+node + express+mysql搭建网站后台管理系统(后续更新)
date: 2020-08-11
sidebar: 'auto'
tags:
- node.js
- mysql
- express
categories: 
- Back
---

项目地址：[vue-admin-master](https://github.com/tingMayday/vue-admin-master)

## 需要用到

1. 前端： vue-cli + webpack + element UI
1. 后台：nodejs + express
1. 数据库： mysql 客户端 navicat 


## 前端项目构建

#### 1、首先下载node.js安装并且配置好环境变量。（地址：[node.js](https://github.com/pandao/editor.md "Editor.md")）

npm是随同NodeJS一起安装的包管理工具，打开cmd 命令窗口输入  node -v   （然后输入npm -v）查看, 如图所示，可以查看到版本号，则表示已安装

![node](/blog/6-1.png "node")
![npm](/blog/6-2.png "npm")

#### 2、安装vue-cli并利用vue-cli构建项目


``` 
npm install vue-cli -g
vue init vue-admin-master
```
![vue-cli](/blog/6-3.png "vue-cli")

#### 3、安装axios(用于接口对接)

``` 
npm install axios --save
npm install vue-axios --save
```

#### 4、安装element-ui组件库

```
npm install element-ui --save
```

#### 5、修改main.js
```
import Vue from 'vue'
import App from './App'
import router from './router'
import axios from 'axios'
import VueAxios from 'vue-axios'
import ElementUI from "element-ui";
import "element-ui/lib/theme-chalk/index.css";


Vue.prototype.$axios = axios
Vue.use(VueAxios, axios);
Vue.use(ElementUI);

Vue.config.productionTip = false


/* eslint-disable no-new */
new Vue({
  el: '#app',
  router,
  components: { App },
  template: '<App/>'
})

```

#### 6、此时执行命令 `npm start` 或者 `npm run dev`

![npm start](/blog/6-4.png "npm start")

本地访问 http://localhost:8081 可以看到

![http://localhost:8081](/blog/6-5.png "http://localhost:8081")

前端框架搭建完成


## 搭建后端

#### 1、安装express 
```
npm install express -s
```

![express](/blog/6-6.png "express")
#### 2、用express创建一个后端服务器

```
express server
```
![express server](/blog/6-7.png "express server")
#### 3、根据提示执行指令,运行服务器
```
cd server
npm install
npm start
```
![server](/blog/6-8.png "server")

打开http://localhost:3000/可以看到服务器已开启

![http://localhost:3000](/blog/6-9.png "http://localhost:3000")

此时可以看到项目下面新增了一个server目录，在这里主要做一些数据库和接口的逻辑操作

![server目录](/blog/6-10.png "server目录")

至此，您已经成功安装一个服务器，接下来实现数据库的创建


## 数据库的配置与连接
#### 1、安装mysql依赖
```
npm install mysql --save
```

#### 2、安装完成之后，打开项目下面的server文件夹，新建一个config配置文件夹，在里面创建一个db.js文件

```
var mysql = require('mysql')
// 创建数据库链接,并暴露为connection
module.exports = connection = mysql.createConnection({
    host: 'localhost',
    user: 'root',               //数据库用户名
    password: '123456',         //数据库密码
    database: 'vue_admin',      //数据库名称
    port: '3306'                //端口号
})

connection.connect((err) => {
    if(err) {
        console.log('---' + err)
        return;
    }
    console.log('---------数据库登录成功---------')
})
```

#### 3、然后打开server文件夹下面的app.js，修改内容为
```
const express = require('express');
const app = express();
const mysql = require('mysql');

//后续接口使用post请求，所以使用express的中间件body-parser来解析数据(需用npm安装)
const bodyParser = require('body-parser');
const db = require('./config/db.js');       // 引用配置文件db.js连接数据库

app.use(bodyParser.urlencoded({ extended: false }));
app.use(bodyParser.json());

app.all('*', (req, res, next) => {
  //设置允许跨域的域名，*代表允许任意域名跨域
  res.header('Access-Control-Allow-Origin', '*');
  //允许的header类型
  res.header('Access-Control-Allow-Headers', 'content-type');
  //跨域允许的请求方式
  res.header('Access-Control-Allow-Methods', 'DELETE,PUT,POST,GET,OPTIONS');
  if (req.method.toLowerCase() === 'options') {
    res.send(200)
  } else {
    next()
  }
})

// 查询管理员列表
app.get('/admin', (req, res) => {
  db.query('SELECT * FROM admin', null, (err, result) => {
    if (err) {
      console.log(err)
      return;
    }
    res.send({
      msg: '获取admin列表',
      code: 200,
      data: result
    })
  })
})

var server = app.listen(3000, () => {
  console.log('server isRunning........')
})
```

#### 4、下载安装[Navicat](http://www.navicat.com.cn/)数据库管理工具，安装完成后启动Navicat

点击左上角导航栏的连接选项，选择MySQL，弹出新建连接弹框，填好相关信息后点击确定即可

![Navicat](/blog/6-11.png "Navicat") 
![Navicat连接](/blog/6-12.png "Navicat连接")

#### 5、双击打开刚才新建的连接，可以查看到当前连接的所有MySQL数据库，右击当前连接，选择新建数据库，弹出新建数据库弹框，创建数据库vue_admin

![新建数据库](/blog/6-13.png "新建数据库")
![新建数据库](/blog/6-14.png "新建数据库")

#### 6、在数据库vue_admin创建admin表，新建相关字段，并添加一些内容

![新建admin表](/blog/6-15.png "新建admin表")
![新建admin表](/blog/6-16.png "新建admin表")
![新建admin表](/blog/6-17.png "新建admin表")

#### 7、数据库和表都准备好后，打开cmd，进入到项目下面server文件夹，运行`node app.js`。

看到如下显示，说明数据库连接成功了

![数据库连接测试](/blog/6-18.png "数据库连接测试")

现在试着访问admin接口，前面在server的app.js文件写了一个查询管理员列表的接口,可以直接打开[http://localhost:3000/admin](http://localhost:3000/admin)去访问接口和查看返回的数据，结果如下

![查看接口返回](/blog/6-19.png "查看接口返回")

这样前端页面就可以通过调用接口访问到数据了。

例如：修改HelloWorld.vue文件
```
<template>
  <div class="hello">
    <h2>管理员列表</h2>
    <!-- 这里使用的是element-ui的Table表格组件 -->
    <el-table :data="admin" style="width: 100%">
      <el-table-column type="index"></el-table-column>
      <el-table-column prop="id" label="ID"></el-table-column>
      <el-table-column prop="name" label="姓名"></el-table-column>
      <el-table-column prop="password" label="密码"></el-table-column>
      <el-table-column prop="age" label="年龄"></el-table-column>
      <el-table-column prop="sex" label="性别"></el-table-column>
    </el-table>
  </div>
</template>

<script>
export default {
  name: "HelloWorld",
  data() {
    return {
      admin: [],
    };
  },

  mounted() {
    this.getAdmin();
  },

  methods: {
    getAdmin() {
      this.$axios({
        methods: "get",
        url: "http://localhost:3000/admin",
      })
        .then((res) => {
          this.admin = res.data.data;
        })
        .catch((err) => {
          this.$message.error(err.msg);
        });
    },
  },
};
</script>
```

页面显示的最终效果

![接口测试](/blog/6-20.png "接口测试")

> 至此，整个项目的框架就已经完成的了，后面就是对项目进行完善

## 登录注册功能实现