---
# isShowComments: false   //关闭评论
title:  2019计划完成+1 ~ 去北方看雪
date: 2019-12-30
tags:
- note
- plan
categories: 
 - notes
keys:
 - 'zhizhang250'
---

> 每个南方人都有一个去北方看雪的愿望（起码我身边的南方人都是这样），我也一直计划的去北方看雪，从2018年的计划改到2019年，最后终于在2019年的圣诞节完成了这个两年的计划

跟臭智障也好久没见了，正好我今年也有计划要去北方看雪，走起！

提前半个月向老大请了一个礼拜的年假（条件就是我要随身带着电脑，随时待命），让臭智障帮我买好了机票。只有早上5点多的飞机，所以得一大早三点多起床收拾好，坐顺风车去机场，坐顺风车的时候弄的有些不愉快，不过没关系，不影响我期待的心情。

去到机场办理登机、过安检，时间刚刚好差不多。因为太早了，结果去的一路上都在睡大觉~（连飞机上发的早餐都没吃）

## 终于到了

![到达](/blog/2-1.jpg "到达")

刚下飞机，臭智障就拿着大衣在等着我了，因为怕我的衣服不够厚，结果果然一出去就冷死了，之后的几天都是靠这件大衣保命。

**看！之前下的雪都还没消**

![雪](/blog/2-2.jpg "雪")

## 滑雪场（就在边上看了一下，不敢上场玩）

![滑雪场](/blog/2-3.jpg "滑雪场")

## 古城

![古城](/blog/2-5.jpg "古城")
![古城](/blog/2-4.jpg "古城")

## 路上的积雪

![积雪](/blog/2-6.jpg "积雪")


**想看下雪的，结果去到几天等到平安夜都没有下（有一丢丢失望~，算了吃个老火锅安慰一下自己）**

![平安夜](/blog/2-7.jpg "平安夜") 

圣诞节这天本来也以为不会下的了，躺在床上准备睡觉的时候，他妹妹发信息说外面下雪了，然后我一个轱辘翻身就跑窗户那边看，虽然下的不是很大，但起码是下雪了，没白来，哈哈哈（这里居然忘记拍照了）

第二天本来想说要去堆雪人玩的，结果因为没手套，刚下去拿起雪就冻得不行，果断放弃了（南方人太怕冷了）

跟着臭智障浪了几天之后，假期结束就要返程了（不舍~）

## 返程

![返程](/blog/2-8.jpg "返程")

**收拾心情，准备继续搬砖**

**希望我们都越来越好**