---
title:  2021年计划
date: 2021-01-18
tags:
- note
- life
categories: 
 - notes
keys:
 - 'zhizhang250'
---

<ol>
    <li>考驾照</li>
    <li>学点营销相关知识</li>
    <li>学习看懂vue源码</li>
    <li>熟练掌握nodejs</li>
    <li>用react做一个小项目（10个页面内）</li>
    <li>练习毛笔字（最少一月一次）</li>
    <li>吉他（至少能不看普弹奏两三首）</li>
    <li>读15本书（网络小说除外）</li>
    <li>减肥20斤（到100，每周跟着keep练习3~4次）</li>
    <li>存款尽量达6位数</li>
    <li>学习穿搭（小红书）</li>
    <li>涨工资（或换工作）</li>
    <li>如果可以去看一场五月天的演唱会（疫情快点结束吧）</li>
</ol>

