---
title:  开启博客之旅
date: 2019-12-16
tags:
- note
- life
categories: 
 - notes
---

>婷的小黑屋正式开启

出来工作也有三年多时间了，一直都没怎么写过技术文档，一方面懒癌发作，另一方面是因为自己的文笔太烂；可是随着做的项目的在增加，经常会在项目开发的过程中碰到种种问题，虽然在当时寻找到了解决的方法，可是因为没有记录和写文档的习惯，导致在下一次碰到相同类型的问题的时候，又得重新去搜索和寻找之前的问题，严重影响效率，也不利于自己技术的提升；所以就萌生了要开始写文档的念头，记录碰到的问题和知识点，以便随时可以翻阅；

正好最近有一些闲暇的时间，就又想起了弄博客网站的事情；在看社区的时候无意间看到VuePress，跑去看了一下文档，尝试着去搭建了一下，很容易上手，还有不同的主题可以选择；决定选择vuepress来搭建一个；

![vuePress](/blog/VuePress.png "vuePress")

详情查看[VuePress官方文档](https://vuepress.vuejs.org/ "VuePress官方文档")

我的这个博客呢，既是为了学习使用，我想把自己在编程中遇到的困惑，bug，以及自己最后的解决办法记录下来；也是为了可以记录生活，把在生活中的一些感悟、理解可以写下来保存。希望自己可以养成记录的好习惯，保持每周至少更新一篇博文，这是我的第一篇博客，坚持吧！

<p class="girl">
    <img src="/blog/girl.png">
</p>

<style>
.girl{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 250px;
    opacity: .5;
}
</style>