---
title:  2020新年格言
date: 2019-12-31
tags:
- essay
- quot
categories: 
 - Essay
---


>2019就要过去，马上迎来2020。正好来学习一下关于新年的经典格言

## NO.1
l**earn form yesterday, live for today, hope for tomorrow.**

**—— Albert Einstein**

“学习昨天，活在今天，希冀明天。”

## NO.2
**Tomorrow is the first blank page of a 365-page book. Write a good one.**

**—— Brad Paisley**

“新年之书有365个空白页，明天是第一页，好好书写明天吧”

## NO.3
**For last year's words belong to last year's language. And next year's words await another voices. And to make an end is to make a new beginning.** 

**—— T.S. Eliot**

“去年的话属于去年的语言，明年的话在等待另一种全新的声音。告别意味着新的开始。”

## NO.4
**A time to say goodbye and a time to say hello. A time to bid farewell and a time to look forward. A time to let go and a time to learn new things, that is what happens when the New Year rings in.**

**—— Catherine Pulsifer**

“既是说再见的时候，也是说你好的时候；既是诀别的时候，也是远瞻的时候；既是放手的时候，也是拾新的时候。这就是新年的意义。”

## NO.5
**New Year = A New Life！ Decide today who you will become, what you will give how you will live.**

**—— Anthony Robbins**

“新年等于新生活！今天就决定你要成为怎样的人，这会引导你开始怎样的生活。”

## NO.6
**Life is only what you make it and it is a choice that you make every day not every month or every year.**

“生活由自己选择。它是你每天做的选择，而不是取决于你某个月、某一年做的选择。”

## NO.7
**It dosen't matter where are you cam from. All that matters is where you are going.**

**—— Brian Tracy**

“你从何而来不重要，你去往何处才重要。”

## NO.8

**May light always surround you. Hope kindle and rebound you. May your Hurts turn to Healing; Your Heart embrace Feeling. May Wounds become Wisdom; Every Kindness a Prism. May Laughter infect you. Your Passion resurrect you. May Goodness inspire your Deepest Desires. Through all that you Reach For, May your arms Never Tire.**

**—— D. Simone**

“愿光明环绕着你；愿希望激发你的能量。愿你的伤害得医治；愿你的心充满情义。愿你在创伤中得智慧；愿你的善良四处发光。愿笑声让你快乐；愿激情让你复活。愿善良激发你最深切的愿望。张开双臂去追求，永远不会疲劳。”

![2020](/blog/3-1.jpg "2020")
# Happy Twenty Twenty!